# TheAtlanticBank

./: README.md
TheAtlanticBank/: Program.cs  TheAtlanticBank.UI.csproj
TheAtlanticBank.Common/: AccountType.cs  LoadEffect.cs
TheAtlanticBank.Core/: TheAtlanticBank.Core.csproj
TheAtlanticBank.Core/Authentication/: Authenticate.cs
TheAtlanticBank.Core/Interfaces/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs
TheAtlanticBank.Core/Services/: AccountService.cs  CustomerService.cs  TransactionService.cs
TheAtlanticBank.Data/: DataStore.cs  TheAtlanticBank.Data.csproj
TheAtlanticBank.Entities/: Account.cs  Customer.cs  TheAtlanticBank.Entities.csproj  Transaction.cs
TheAtlanticBank.Helpers/: Print.cs  TheAtlanticBank.Helpers.csproj  Validate.cs
TheAtlanticBank.Tests/: TheAtlanticBank.Tests.csproj  UnitTest1.cs
TheAtlanticBank.Tests/CoreTests/: AccountServiceTests.cs  AuthenticateTests.cs  CustomerServiceTest.cs
TheAtlanticBank.Tests/HelperTests.cs/: PrintTest.cs
TheAtlanticBank.UInterface/: AccountDisplay.cs  AuthSection.cs  IAccountDisplay.cs  IAuthSection.cs  TheAtlanticBank.UInterface.csproj  UserInterface.cs
