<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TheAtlanticBank.Common\TheAtlanticBank.Common.csproj" />
    <ProjectReference Include="..\TheAtlanticBank.Core\TheAtlanticBank.Core.csproj" />
    <ProjectReference Include="..\TheAtlanticBank.Helpers\TheAtlanticBank.Helpers.csproj" />
    <ProjectReference Include="..\TheAtlanticBank.Entities\TheAtlanticBank.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
