<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheAtlanticBank.Core\TheAtlanticBank.Core.csproj" />
    <ProjectReference Include="..\TheAtlanticBank.Helpers\TheAtlanticBank.Helpers.csproj" />
    <ProjectReference Include="..\TheAtlanticBank.Entities\TheAtlanticBank.Entities.csproj" />
    <ProjectReference Include="..\TheAtlanticBank.Common\TheAtlanticBank.Common.csproj" />
    <ProjectReference Include="..\TheAtlanticBank.UInterface\TheAtlanticBank.UInterface.csproj" />
  </ItemGroup>

</Project>
